<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="4dp"
    android:background="@color/white"
    android:padding="4dp">

    <TextView
        android:id="@+id/journal_date"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginLeft="4dp"
        android:padding="2dp"
        android:text="Monday"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        tools:text="@sample/tools:date/day_of_week" />

    <ImageView
        android:id="@+id/journal_Image"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/journal_text"
        android:layout_width="185dp"
        android:layout_height="76dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="4dp"
        android:requiresFadingEdge="vertical"
        android:textSize="12sp"
        android:textColor="@color/blue_grey_700"
        android:fontFamily="@font/dancing_script"
        android:breakStrategy="balanced"
        android:ems="50"
        android:ellipsize="marquee"
        android:maxLength="200"
        android:paddingRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/journal_Image"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/journal_time"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:padding="2dp"
        android:text="10 : 52pm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/journal_Image"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toEndOf="@+id/journal_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        tools:text="time" />

    <TextView
        android:id="@+id/journal_update_time"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:text="27/06/2018"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <TextView
        android:id="@+id/journal_location"
        android:layout_width="216dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:text="paris, France"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:drawableTint="@color/colorAccent"
        android:gravity="start"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:textColor="@color/blue_grey_600"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/journal_update_time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />
</android.support.constraint.ConstraintLayout>